{
  "name": "eko-graph",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "directed graph",
    "weighted graph",
    "graph",
    "shortest path",
    "dijkstra"
  ],
  "author": "jugkapong pooban <j.pooban@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.5.2",
    "sinon": "^9.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
